.section {
  margin-top: 80px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}

.img {
  // display: flex;
  height: 100%;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  display: flex;
  img {
    width: 100%;
  }
}

.section-inner {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.section-item {
  padding-right: 30px;
}

.section-item-second {
  padding-left: 30px;
}

.section-item-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  vertical-align: top;
  // line-height: 60px;
}

.offer {
  // line-height: 40px;
}

.offer-subtitle {
  font-size: 22px;
  font-weight: bold;
}
.offer-text {
  line-height: 35px;
}

@media (max-width: 1100px) {
  .section-item-second {
    padding-left: 0px;
  }
}

@media (max-width: 700px) {
  app-subtitle {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
    display: block;
  }
  .title,
  .offer-subtitle,
  .offer-text {
    text-align: center;
  }

  .section-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .img {
    padding-right: 0px;
    justify-content: center;
    align-items: center;
  }

  .section-item-second {
    padding-left: 0px;
    padding-right: 0px;
  }

  .section-item-body {
    padding-top: 30px;
  }
}
