.banner {
  display: grid;
  grid-template-columns: 65% 35%; /*columns widths*/
  justify-content: space-around;
  // padding-left: 40px;
  // padding-right: 40px;
  // height: calc(80vh);
  color: var(--font);
  width: 100%;
  // padding-top: 100px;
  padding-top: 190px;
}

.banner-text-wrapper {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  vertical-align: middle;
  padding-right: 20px;
}

.banner-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  vertical-align: middle;
  align-items: flex-start;
}

h1 {
  text-align: left;
  margin-bottom: 10px;
  font-size: clamp(2.1rem, 5.133vw, 50px);
  max-width: 600px;
}

.banner-text-subtext {
  margin-bottom: 30px;
  margin-top: 20px;
  text-align: left;
}

.btn-wrapper {
  display: flex;
  width: 100%;
  justify-content: left;
}

.banner-img {
  // max-width: 108px;
  margin: auto auto;
  position: absolute;
}

img {
  position: absolute;
  bottom: 0px;
  max-width: 220px;
}

.banner-img-wrapper {
  width: 100%;
  // background-color: rgba(153, 205, 50, 0.301);
  display: flex;
  justify-content: flex-end;
  // overflow: hidden;
  position: relative;
}

.banner-img-info {
  position: absolute;
  left: 35px;
  width: 100%;
  bottom: 0px;
}

.banner-img-info-description {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  width: 45%;
  bottom: 30px;
  left: 60px;
  color: white;
  // background-color: rgba(17, 0, 255, 0.486);
  text-align: left;
  font-size: 20px;

  p {
    margin-bottom: 0px;
  }

  .number {
    font-size: 25px;
    font-weight: bold;
  }
  .text {
    font-size: 14px;
  }
}

@media (max-width: 1365px) {
  .banner-img-info-description {
    left: 55px;
    bottom: 30px;
  }

  .banner-img-info-description {
    width: 200px;
  }
}

@media (max-width: 898px) {
  // .phone {
  //   max-width: 160px;
  // }
}

@media (max-width: 850px) {
  .banner {
    display: flex;
    // height: 350px;
    flex-direction: column-reverse;
    height: 100%;
    padding-top: 300px;
  }

  h1,
  .banner-text-subtext {
    text-align: center;
  }

  .banner-text-wrapper {
    display: flex;
    justify-content: center;
    padding: 0px;
  }

  .banner-text {
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    a {
      color: white;
      justify-content: center;
      align-items: center;
      display: flex;
      text-decoration: none;
    }
  }

  .btn-wrapper {
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .banner-img-wrapper {
    justify-content: center;
  }

  img {
    max-width: 130px;
  }

  .phone {
    max-width: 160px;
  }

  .banner-img-info-inner {
    display: flex;
    justify-content: center;
    width: 100%;
    justify-content: center;
    display: flex;
    img {
      max-width: 210px;
    }
  }

  .banner-img-info {
    left: 0px;
  }
  .banner-img-info-description {
    width: 100%;
    justify-content: center;
    text-align: center;
    left: 0px;
    top: -90px;
    margin-bottom: 40px;

    p {
      text-align: left;
      max-width: 150px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      top: -20px;
      filter: none;
      backdrop-filter: none;
    }
  }

  .banner-img-info-quadr {
    max-width: 120px;
  }
}

@media (max-width: 780px) {
  .banner-img-wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }

  .banner-img-info-description {
    top: -90px;
  }
}

@media (max-width: 520px) {
  .banner-text-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media (max-width: 457px) {
  .banner {
    padding-right: 10px;
    padding-left: 10px;
  }

  .btn-wrapper {
    display: grid;
  }
}
